PAY-LEVEL:150000
  1    5000-  7000  USD   Head of backend development (Черногория)
  2    3000-  5000  EUR   Senior PHP Developer / PHP программист
  3    2000-  3000  USD   Python Developer (Middle)
  4    3000-  5000  USD   Senior DevOps Engineer (Serbia/Canada)
  5    5000-  7500  USD   Python + R Developer (bioinformatic), New Zealand
  6    5000-  7500  USD   Bioinformatics Developer, New Zealand
  7    5000-  7000  USD   Senior Backend Engineer (Remote)
  8    3000-  4000  USD   Data Analyst (Remote)
  9    2500-  3500  USD   Data Analyst (middle/senior)
 10    2500-  5000  USD   Senior DevOps Engineer
 11    1500-  2500  EUR   Software Developer / smart Cameras
 12    3000-  5000  EUR   DevOps Engineer
 13    4000-  5000  USD   AWS DevOps Engineer (Middle/ Senior) Remote
 14    2000-  4000  USD   Middle Python Developer
 15    2000-  3500  USD   Full-Stack Web-программист
 16    3000-  7000  EUR   Реверс инженер / системный программист
 17    4000-  5000  USD   Team Lead with back-end (Python) - remote
